html {
    /* box-sizing: border-box; */
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

ol, ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

/* SOLUTION */

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.sidebar {
    background-color: #1892D3;
    color: white;
    grid-column: 1 / 2;
    height: 100vh;
}

.logo {
    display: flex;
    align-items: center;
    padding: 10px;
}

.logo img {
    filter: invert(1);
    width: 50px;
    height: auto;
}

.logo p {
    font-size: 1.5rem;
    font-weight: 500;
    padding-left: 10px;
}

.side-nav {
    margin-top: 30px;
    margin-bottom: 30px;
}

.side-nav-content {
    display: flex;
    align-items: center;
    padding: 10px;
    font-size: 1.3rem;
}

.side-nav-content img,
.search img {
    width: 30px;
    height: auto;
}

.side-nav-content img {
    filter: invert(1);
    padding-left: 10px;
}

.side-nav-content p {
    font-weight: 500;
    padding-left: 10px;
}

.main {
    grid-column: 2 / 5;
    display: grid;
    grid-template-rows: 1fr 1fr 10fr;
}

.header {
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
}

.search {
    display: flex;
    flex: 1;
    padding-top: 15px;
    padding-left: 15px;
}

input {
    border: none;
    border-radius: 20px;
    outline: none;
    background-color: #f2f6ff;
    font-size: 1rem;
    width: 600px;
}

.action {
    grid-row: 2 / 3;
}

.cards-div {
    grid-row: 3 / 4;
}

